<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donut xd</title>
    <style>
        .lienzo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
        .H{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 1vh;
            background-color: white;
            position: absolute;
            top: 10vh;
            left: 10vh;
            min-width: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lienzo"></div>
        <footer><b>By felipeCDev</b></footer>
    </div>
    <script src="script.js"></script>
</body>
</html>